
# Database Configuration
DB_HOST=YOUR HOST NAME
DB_USER=YOUR DB USERNAME
DB_PASSWORD=YOUR DB PASSWORD
DB_NAME=YOUR DATABSE NAME

# API Configuration
API_HOST=YOUR HOST URL
API_PORT=YOUR PORT VALUE

# Security Configuration
SECRET_KEY=YOUR SECRET KEY
VT_API_KEY=YOUR VT API KEY

# CORS Configuration
CORS_ORIGINS=["*"]
CORS_METHODS=["*"]
CORS_HEADERS=["*"]

# Logging Configuration
LOG_LEVEL=INFO
